<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic chat app with Site.js</title>
  <style>
  /* Code from the next step goes here. */

    * { box-sizing: border-box; }

    body {
      font-family: sans-serif;
      padding: 1em;
    }

    h1 { margin-top: 0; }
    form {
    background: #eee;
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    align-items: center;
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em;
    padding: 0.75em;
  }

  form > label { grid-column: labels; }

  form > input, form > button {
    grid-column: controls;
    min-width: 6em;
    max-width: 300px;
    padding: 0.5em;
    font-size: 1em;
  }

  button {
   text-align: center;
   cursor: pointer;
   font-size:16px;
   color: white;
   border-radius: 4px;
   background-color:#466B6A;
   border: none;
   padding: 0.75em;
   padding-top: 0.25em;
   padding-bottom: 0.25em;
   transition: color 0.5s;
   transition: background-color 0.5s;
 }

 button:hover {
   color: black;
   background-color: #92AAA4;
 }

 button:disabled {
   color: #999;
   background-color: #ccc;
 }

 #messages {
  height: 10em;
  overflow-y: scroll;
  background-color: #eee;
  padding: 0.75em;
  list-style: none;
}
</style>
</head>
<body>
  <h1>Chat room</h1>
  <!-- Code from the next step goes here. -->
  <p>Status: <span id='status' style="color: red;">Offline</span></p>
<form id='message-form'>
  <label for='nickname'>Nickname:</label>
  <input id='nickname' name='nickname' value='Anonymous'>
  <label for='message'>Message:</label>
  <input id='message' name='message' value=''>
  <button id='send-button' type='submit'>Send</button>
</form>
<h2>Messages</h2>
<ul id='messages'></ul>

<script>
  // Shorthand for basic DOM lookup via CSS selectors.
  const element = document.querySelector.bind(document)

  // Initialise web socket.
  const socket = new WebSocket(
    `wss://${window.location.hostname}/chat`
  )

  // Display the state of the connection.
  socket.onopen = _ => {
    element('#status').innerHTML =
      '<span style="color: green">Online</span>'
  }

  socket.onclose = _ => {
    element('#status').innerHTML = 'Offline'
  }

  // Code from the next step goes here.

  // Helper: display a message object.
function displayMessage (message) {
    // Prepare the message HTML.
    const nickname = `<strong>${message.nickname}:</strong>`
    const text = message.text
    const messageHTML = `<li>${nickname} ${text}</li>`

    // Update the message list.
    // Update the message list.
    const messageList = element('#messages')
    messageList.innerHTML += messageHTML
    messageList.scrollTop = messageList.scrollHeight
}

//focus the text field for name input
element('#nickname').focus()
element('#nickname').select()

// Handle message sending.
element('#message-form').addEventListener('submit', event => {
  // Prevent the form from being submitted.
  event.preventDefault()

  // Get the nickname and text.
  const nickname = element('#nickname').value
  const text = element('#message').value

  // Clear the message
  element('#message').value = ''

  //focus message input field after you've cleared it
  element('#message').focus()
  // Create a message object, serialise it as JSON, and send it.
  const message = { nickname, text }
  socket.send(JSON.stringify(message))

  // Update the local display
  displayMessage(message)
})

// Code from the next step goes here.

// Handle incoming messages.
socket.onmessage = message => {
  // Deserialise the message string and display it.
  message = JSON.parse(message.data)
  displayMessage(message)
}

// Is the passed object a valid string?
function isValidString(s) {
  return Boolean(s)                // Not null, undefined, '', or 0
    && typeof s === 'string'       // and is the correct type
    && s.replace(/\s/g, '') !== '' // and is not just whitespace.
}

// Disables the Send button if the form isn’t valid.
function validateForm () {
  const nicknameIsValid = isValidString(element('#nickname').value)
  const messageIsValid = isValidString(element('#message').value)
  const formIsValid = nicknameIsValid && messageIsValid

  element('#send-button').disabled = !formIsValid
}
</script>
</body>
</html>
